<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
      }
    
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <main class="content">
      <nav class="nav">
        <a href="index.html"" class="nav__item">Home</a>
        <a href="projects.html" class="nav__item">Projects</a>
        <a href="contact.html" class="nav__item">Contact</a>
        <a href="citations.html" class="nav__item">Citations</a>
      </nav>
      
      <section class="col-1">
          <div class="feature">
              <div class="feature__circles">
                <div class="feature__circle" role="img" aria-label="Cat"></div>
                <div class="feature__circle" role="img" aria-label="Cow"></div>
                <div class="feature__circle" role="img" aria-label="Cat2"></div>
              </div>
            </div>

            <div class="middleimages">
              <div role="img" aria-label="Strawberry" class="middleimage"></div>
              <div role="img" aria-label="Location2" class="middleimage"></div>
            </div>

            <div class="longimages">
              <div role="img" aria-label="Strawberry" class="longimage"></div>
            </div>

            <section class="btns">
              <a  class="topBtn" href="https://drive.google.com/file/d/1NVdyhJBgDBWAy2a0R7lZgB3Rg7AHcE4j/view?usp=sharing" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                <div>Resume</div>
              </a>
              <a class="topBtn" href="https://docs.google.com/spreadsheets/d/1RHR4n5S7nv2GziakwriLOEuM5AWwB_-t/edit?usp=sharing&ouid=105171195007481273241&rtpof=true&sd=true" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                <div>Service Hours</div>
              </a>
              <a class="topBtn" href="https://www.canva.com/design/DAFFLrtfU3o/RovjNoLQMU7Z0ZBw-bIrtA/view?utm_content=DAFFLrtfU3o&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                <div>Business Card</div>
              </a>
              <a class="blankBtn">
                <div></div>
              </a>
            </section>
        <div class="hamburger">
          <div
            class="hamburger__button"
            role="button"
            aria-pressed="false"
            tabindex="0"
          >
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
          </div>
        </div>
        
      </section>
      <section class="col-2">
        <section class="aboutmove">
          <h1 class="abouttitle">About Me</h1>
          <br>
          <br>
          <h1 class="aboutsubtitle">Student | Aspiring Data Analyst</h1>
          <header class="aboutcontent">
              <p class="aboutbody">
                Hi! I'm Natalie Kinnick! I am a senior at Franklin Central High School. During the school year, I am involved in Student
                Council, National Honors Society, Key Club, Student Ambassadors, NexTech Catapult, Tennis, and BPA.
                I love to travel and love to document my experiences with my camera. In my free time, I enjoy reading,
                listening to music, riding roller coasters, and spending time with friends and family. After high school, I plan to attend college and major in business
                with a specialty in technology.
              </p>
            </header>
        </section>
            
          <div class="aboutimages">
            <div role="img" aria-label="Location1" class="col-2__image"></div>
            <div role="img" aria-label="Strawberry" class="col-2__image"></div>
            <div role="img" aria-label="Location2" class="col-2__image"></div>
          </div>
      </section>
    </main>
    <script type="text/javascript" src="./about.js"></script>
  </body>
</html>
